<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<body>
<div id="slider">
    <ul>
        <li><img src="images/img1.jpg" id="img1" /></li>
        <li><img src="images/img2.jpg" id="img2" /></li>
        <li><img src="images/img4.jpg" id="img3" /></li>
        <li><img src="images/img3.jpg" id="img4" /></li>
    </ul>
</div>
<button class="next">Next</button>
<button class="prev">prev</button>

<!-- <p class="show">Something else</p>
 -->

<script >
                var countt=0;

$(document).ready(function(){
                var count = $("#slider ul li").length; 
                var li_tag = $("#slider ul li:first").width();
                var ul_tag = count*li_tag; 
                var index = 0;

                $(".next").click(function(){
               
               if(count>0)
           {
                $(".prev").prop('disabled', false);
            }

                    index+= li_tag;

                     if(index>ul_tag || index==ul_tag){
                        index=0;
                    }
                    
/*                                      $('.show').append('<br />' + countt);
*/

                     /*    */
                     if (countt >= 2) {
                     $(this).prop('disabled', true);

                       $(".prev").prop('disabled', false);

                      } 
                      if(countt==1||countt==0)
                      {
                        $(".next").prop('disabled', false);
                       $(".prev").prop('disabled', false);

                         countt++;
                      } 
                       

                 

                    /*   */


                    $("#slider ul").animate({"left":-index+"px"}, 500);
                   
                });

                $(".prev").prop('disabled', true);



                $(".prev").click(function(){

                    index-= li_tag;
                    if(index<0 ){
                        index=ul_tag - li_tag;
                    }
                     


                      if (countt ==0) {
                     $(this).prop('disabled', true);

                       $(".next").prop('disabled', false);


                      } else {

                        --countt;
                      }
                    /*$('.show').append('<br />' + countt);*/

 /*    */
                  /*   if (countt = 0) {
                    $(".prev").hide();
                      } */
                      
                      

                    /*   */


                    $("#slider ul").animate({"left":-index+"px"}, 500);
                });
            });
/*
$(document).ready(function () {
    var count = 0;
    $(".next").click(function () {
        if (count >= 2) {
            $(".next").hide();
        } else count++

    });

});*/

</script>







<style type="text/css">
#slider{
  overflow: hidden; width: 600px; height: 400px; position: relative; border: 4px solid #CCC; margin: auto;
}
#slider ul{
  padding: 0; margin: 0; width: 2400px; position: relative; top: 0; left: 0;
}
#slider ul li{
  list-style: none; float: left;
}
#slider ul li img{
  width: 600px; height: 400px;
}
/*.next{
  position: relative; left: 100px;
   }
.prev{
  position: relative; left: 0px; 
}*/

/* Next & previous buttons */

.prev{
  margin-left: 10cm;

 }

.prev, .next {
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -125px;
  color: red;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  margin-right: 10cm;

}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

</style>




</body>
</html>